dir=/mnt/downloads
continue
file-allocation=falloc
log-level=error
max-connection-per-server=4
summary-interval=120
enable-rpc=true
rpc-listen-port=6800
rpc-listen-all=true
max-concurrent-downloads=1
save-session=/root/aria.txt
save-session-interval=600
input-file=/root/aria.txt
log=/root/aria.log
disable-ipv6=true
disk-cache=25M
timeout=600
retry-wait=30
max-tries=50